# build-your-own-iot-cloud-workshop

./: .gitignore  README.md
code/.metadata/: version.ini
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.1-simulator/.indexes/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.2-hivemqplugin/: .markers
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.2-hivemqplugin/.indexes/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.3-hivemqplugin/: .markers
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.3-hivemqplugin/.indexes/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.4-hivemqplugin/: .markers
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.4-hivemqplugin/.indexes/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.5-restapi/: .markers
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.5-restapi/.indexes/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.6-restapi/: .markers
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.6-restapi/.indexes/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.7-restapi/: .markers
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.7-restapi/.indexes/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.8-restapi/: .markers
code/.metadata/.plugins/org.eclipse.core.resources/.projects/0.8-restapi/.indexes/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.projects/1.0-hivemqplugin/.indexes/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.projects/1.0-restapi/: .markers
code/.metadata/.plugins/org.eclipse.core.resources/.projects/1.0-restapi/.indexes/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.projects/1.0-simulator/: .markers
code/.metadata/.plugins/org.eclipse.core.resources/.projects/1.0-simulator/.indexes/: history.index
code/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
code/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
code/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
code/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
code/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
code/.metadata/.plugins/org.eclipse.jdt.core/: 1114707971.index  1124280932.index  1174338465.index  1258244008.index  1291603664.index  1513476209.index  1772221377.index  1795740455.index  2056949393.index  2065230689.index  2067986445.index  2076756064.index  2087962468.index  214464137.index  2235747566.index  2274504167.index  234022263.index  236530092.index  24604651.index  2493977296.index  2675174799.index  2841302198.index  2893767488.index  2926293557.index  3031506166.index  3093465808.index  3132314549.index  3195729400.index  3288031889.index  3394292062.index  3710305691.index  3712266547.index  380769864.index  3843277800.index  3874348789.index  39515560.index  4122281609.index  4263615928.index  494490447.index  559613817.index  (+8 more)
code/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
code/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
code/.metadata/.plugins/org.eclipse.m2e.core/: 0.2-hivemqplugin.lifecyclemapping  0.8-restapi.lifecyclemapping  workspaceState.ser  workspacestate.properties
code/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _1o.cfs  _1p.cfs  _1q.cfs  _1r.cfs  segments_1n
code/.metadata/.plugins/org.eclipse.m2e.core/nexus/a799f637481c61d2ace499c01d9ebe18/: _0.cfs  _1.cfs  _2.cfs  segments_4
code/.metadata/.plugins/org.eclipse.m2e.core/nexus/cdc956355eadc76bf5b5f7b8b03d1209/: _a.cfs  _a_2.del  _b.cfs  _c.cfs  _d.cfs  _e.cfs  segments_f
code/.metadata/.plugins/org.eclipse.m2e.jdt/: 0.6-restapi.container  1.0-hivemqplugin.container
code/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
code/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
code/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
code/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
code/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
code/0.1-simulator/: .classpath  .project
code/0.1-simulator/src/: RandomGenerator.java
code/0.1/simulator/src/main/java/: Publisher.java
code/0.2-hivemqplugin/: .project
code/0.2/hivemq-plugin/: pom.xml
code/0.2/hivemq-plugin/sql/: exampledata.sql
code/0.2/hivemq-plugin/src/main/resources/: iotcloud.properties
code/0.3-hivemqplugin/: .project  pom.xml
code/0.3/hivemq-plugin/sql/: createtable.sql
code/0.4-hivemqplugin/: .project  dependency-reduced-pom.xml  pom.xml
code/0.4-hivemqplugin/src/main/java/com/dcsquare/iotcloud/hivemq/callbacks/: OnPublishReceived.java
code/0.4-hivemqplugin/src/main/java/com/dcsquare/iotcloud/hivemq/plugin/: IotCloudPluginModule.java
code/0.5-restapi/: .project
code/0.5/rest-api/: iotcloud.yml
code/0.5/rest-api/src/main/resources/: banner.txt
code/0.6-restapi/: .project
code/0.6/rest-api/: iotcloud.yml
code/0.7-restapi/: .classpath  .project  iotcloud.yml  pom.xml
code/0.7-restapi/src/main/java/com/dcsquare/iotcloud/rest/: IotCloudApplication.java
code/0.8-restapi/: .project
code/1.0-hivemqplugin/: .project  assembly.xml  pom.xml
code/1.0-restapi/: .project
code/1.0-simulator/: .classpath  .project
code/1.0-simulator/src/: DeviceSimulator.java  PahoClient.java  Publisher.java
code/1.0-webapp/: .project
code/1.0-webapp/js/: app.js
code/1.0-websocketclient/: .project  index.html
code/1.0/simulator/: pom.xml
code/1.0/webapp/: index.htm
code/1.0/webapp/css/: jumbotron.css
(+42 files in other folders)
